<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Arreglos</title>
</head>
<body>

    <div>
        <H1>Inspeccionar</H1>
        <h2>Console</h2>
        <h3>Ver console log</h3>
        <p>Objeto "Proyecto" de inversión donde se calcula la rentabildiad de un proyecto.</p>
        <a href="../index.html">Volver</a>
    </div>

    <script src="arreglo.js"></script>
</body>
</html>