<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Clase 2 JS</title>
</head>
<body>

<Section>
    <div class="container">
        <div class="row">
            <button class="col-3" id="boton">
                ¿Cómo es tu nombre?
            </button>
            <button class="col-3" id="numero1">
                Tenes que elegir un número
            </button>
            <button class="col-3" id="numero2">
                Tenes que elegir otro número
            </button>
            <button class="col-3" id="igualdad">
                TOCAME
            </button>
        </div>
    </div>
</Section>
    





    <script src="clase2.js"></script>
</body>
</html>