<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Realizamos proyectos por nuestra cuenta sin la necesidad de un encargo en particular. Estamos siempre abiertos a desarrollar proyectos edilicios para el mercado inmobiliario.">
    <meta name="keywords" content="Arquitectura, bienes raices, promotor inmobiliario, rubro inmobiliario, estudio de arquitectos, estudio de arquitectura, Arquitecto, Construcción, diseño de interiores, edificios, arquitectos de uruguay, arquitectos de montevideo, arquitectos de punta del este, ">
    <meta name="author" content="Alejandro Arcardini">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="img/Logo_arar.svg">
    <title>Estudio ARAR. Inversiones</title>
</head>
<body>
  <header>
    <div class="logo">    
      <a href="javascript:;"><img src="img/Logo_arar.svg" alt="logo arar"></a>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="javascript:;">Servicios</a></li>
        <li><a href="javascript:;">Portafolio</a></li>
        <li><a href="javascript:;" class="on">Inversiones</a></li>
        <li><a href="javascript:;">Blog</a></li>
        <li><a href="javascript:;">Sobre ARAR.</a></li>
        <li><a href="javascript:;">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <span class="ir-arriba fas fa-arrow-up"></span>
  <section class="principal sepTop">
    <div class="container">
      <div class="row">
        <h1 class="h2 col-12 animate__animated animate__backInLeft texto_titulo">Invierte con nosotros</h1>
      </div>
    </div>
    <div class="container">
      <div class="row shadow-sm p-3 border-0 rounded-3 bg-light bg-gradient" id="invers">
        <div class="col-12">
          <h2 class="col-12 texto_titulo">Proyectos activos</h2>
        </div>
          <div class="col-sm-12 col-md-4 col-xl-3 mx-auto gy-3">
            <div class="progress" id="progressProyecto">
<!--               <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="financiado">50% Financiado</div> -->
            </div>
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/montero/render1.jpg" alt="apartamento en montero" title="Edificio de apartamentos">
            <h4>Montevideo - Uruguay</h4>
            <h3>Edificio Marco Bruto</h3>
            <button id="invProyecto">Invertir</button>
          </div>
<!--           <div class="col-sm-12 col-md-4 col-xl-3 mx-auto gy-3">
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
            <img loading="lazy" class="figure-img img-fluid" src="img/proyectos/gruyere/gruyere.jpg" alt="proyecto gruyere" title="Proyecto Gruyere">
            <h4>Montevideo - Uruguay</h4>
            <h5>-</h5>
            <h3  id="invTabla">Edificio Gruyere</h3>
          </div> -->
      </div>
    </div>

  </section>


  <footer>
    <div class="footer">
      <ul class="social">
        <li><a href="javascript:;"><i class="fab fa-2x fa-linkedin-in"></i></a></li>
        <li><a href="javascript:;"><i class="fab fa-2x fa-behance"></i></a></li>
        <li><a href="javascript:;"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a href="javascript:;" class="whatsapp"><i class="fab fa-2x fa-whatsapp"></i></a></li>
      </ul>
    </div>
    <div class="madeby">
      <p>made by <a href="javascript:;"> Estudio ARAR.</a></p>
    </div>
  </footer>

  <div class="page"> <!-- MENU LATERAL PARA RESPONSIVE -->
    <header tabindex="0">Estudio ARAR.</header>
    <div id="nav-container">
      <div class="bg"></div>
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0">
        <ul>
          <li><a href="javascript:;">Home</a></li>
          <li><a href="javascript:;">Servicios</a></li>
          <li><a href="javascript:;">Portafolio</a></li>
          <li><a href="javascript:;" class="on">Inversiones</a></li>
          <li><a href="javascript:;">Blog</a></li>
          <li><a href="javascript:;">Sobre ARAR.</a></li>
          <li><a href="javascript:;">Contacto</a></li>
          <li class="small"><a href="javascript:;"><img src="img/Logo_arar.svg" alt="logo arar"></a></li>
          <li class="small"><a href="javascript:;">LinkedIN</a><a href="javascript:;">Instagram</a></li>
          <li class="small"><p class="madeby">Made By ARAR.</p></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/app.js"></script>
<!-- BOTON IR ARRIBA -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./js/arriba.js"></script>
<!-- FIN BOTON IR ARRIBA -->
</body>
</html>